{
  "name": "@ornikar/eslint-config-react",
  "version": "21.3.0",
  "description": "eslint react config files",
  "repository": {
    "directory": "@ornikar/eslint-config-react",
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.3"
  },
  "peerDependencies": {
    "eslint": "^8.39.0"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "react": "18.2.0"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/eslint-config-react"
  }
}
