{
  "name": "@ornikar/eslint-config-typescript-react",
  "version": "19.6.0",
  "description": "eslint typescript react config files",
  "repository": {
    "directory": "@ornikar/eslint-config-typescript-react",
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 16.15.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config-react": "^19.6.0",
    "@ornikar/eslint-config-typescript": "^19.5.0"
  },
  "peerDependencies": {
    "eslint": "^8.23.1",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "17.0.52",
    "eslint": "8.28.0",
    "react": "17.0.2",
    "type-fest": "3.3.0"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/eslint-config-typescript-react"
  }
}
