{
  "name": "@ornikar/eslint-configs",
  "private": true,
  "repository": "ornikar/eslint-configs",
  "scripts": {
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:eslint": "eslint --quiet --report-unused-disable-directives .",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:prettier": "prettier --no-error-on-unmatched-pattern --check . '**/.env*' '**/*.env'",
    "lint:prettier:fix": "prettier --no-error-on-unmatched-pattern --write . '**/.env*' '**/*.env'",
    "postinstall": "ornikar-repo-config-postinstall",
    "release": "lerna publish --conventional-commits",
    "version": "ornikar-monorepo-update-peer-dependencies && YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn && git add yarn.lock"
  },
  "prettier": "@ornikar/prettier-config",
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=16.10.0"
  },
  "commitlint": {
    "extends": [
      "@ornikar/commitlint-config/monorepo"
    ]
  },
  "workspaces": [
    "@ornikar/*"
  ],
  "devDependencies": {
    "@ornikar/commitlint-config": "5.0.2",
    "@ornikar/lerna-config": "9.2.0",
    "@ornikar/prettier-config": "6.0.7",
    "@ornikar/repo-config": "10.5.4",
    "check-package-dependencies": "6.7.0",
    "eslint": "8.45.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-unicorn": "47.0.0",
    "prettier": "2.8.8"
  }
}
