{
  "name": "@ornikar/eslint-config-typescript-nestjs",
  "version": "1.0.0-pre",
  "description": "eslint typescript nestjs config files",
  "repository": {
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git",
    "directory": "@ornikar/eslint-config-typescript-nestjs"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 16.15.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config-typescript": "^19.2.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4"
  },
  "peerDependencies": {
    "eslint": "^8.18.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "8.22.0"
  }
}
