{
  "name": "@ornikar/eslint-config",
  "version": "18.8.0",
  "description": "eslint config files",
  "repository": "ornikar/eslint-configs",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=14.17.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.9.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "prettier": "2.6.2"
  }
}
