{
  "name": "@ornikar/eslint-plugin-ornikar",
  "version": "22.4.0",
  "description": "eslint plugin for ornikar",
  "repository": {
    "directory": "@ornikar/eslint-plugin-ornikar",
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "ornikar": {
    "entries": [],
    "extraEntries": [
      "."
    ]
  },
  "peerDependencies": {
    "eslint": "^8.39.0",
    "typescript": ">=5.2.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/eslint-plugin-ornikar"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js"
  },
  "dependencies": {
    "@typescript-eslint/utils": "6.21.0",
    "eslint-plugin-react": "^7.33.2",
    "ts-unused-exports": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "2.1.4",
    "@typescript-eslint/rule-tester": "6.21.0",
    "eslint": "8.57.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
