{
  "name": "@ornikar/eslint-config-typescript",
  "version": "22.1.0",
  "description": "eslint typescript config files",
  "repository": {
    "directory": "@ornikar/eslint-config-typescript",
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=20.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config": "22.1.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prefer-class-properties": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.44.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "type-fest": "4.16.0",
    "typescript": "5.3.3"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/eslint-config-typescript"
  }
}
