{
  "name": "@ornikar/eslint-config-typescript",
  "version": "19.5.0",
  "description": "eslint typescript config files",
  "repository": {
    "directory": "@ornikar/eslint-config-typescript",
    "type": "git",
    "url": "https://github.com/ornikar/eslint-configs.git"
  },
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">= 16.15.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ornikar/eslint-config": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prefer-class-properties": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.23.1",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "type-fest": "3.2.0",
    "typescript": "4.8.4"
  },
  "scripts": {
    "lint:eslint": "yarn ../.. eslint --report-unused-disable-directives --quiet @ornikar/eslint-config-typescript"
  }
}
